spring.application.name=keycloak-demo

logging.level.org.springframework.security=TRACE

# JWT Support
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI}

# Opaque Token Support
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${INTROSPECTION_ENDPOINT}
# spring.security.oauth2.resourceserver.opaquetoken.client-id=${CLIENT_ID}
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=${CLIENT_SECRET}