spring.application.name=keycloak-demo

logging.level.org.springframework.security=TRACE

# JWT Support
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8180/realms/keycloak-demo-realm/protocol/openid-connect/certs

# Opaque Token Support
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://127.0.0.1:8180/realms/keycloak-demo-realm/protocol/openid-connect/token/introspect
# spring.security.oauth2.resourceserver.opaquetoken.client-id=spring-client
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=7tDLzJTAWeMQc1yGqBGiBO5SJPOO1dfl